<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fffdd0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 1rem;
        }
        h1 {
            margin: 0;
        }
        .buttons {
            margin: 50px auto;
            flex-grow: 1;


        }
        .button {
            padding: 25px 50px;
            margin: 30px;
            font-size: 24px;
            color: floralwhite;
            background-color: dimgrey;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>OS Simulator</h1>
    </header>
    <div class="buttons">
        <a href="virtualmemory.html" class="button">Virtual Memory Management</a>
        <a href="cpuscheduling.html" class="button">CPU Scheduling</a>
    </div>
    <footer>
        <p>© Justine Klert S. Manzano | Arellano university 2025</p>
    </footer>
</body>
</html>
